spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=B8a8b8e7s7@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=employeeApi